REACT_APP_API_BASE_URL=https://monday-single-order-processing.vercel.app/
MONDAY_API_KEY = "eyJhbGciOiJIUzI1NiJ9.eyJ0aWQiOjUyMjU5NjU2OSwiYWFpIjoxMSwidWlkIjo3Njc0NjQ1OSwiaWFkIjoiMjAyNS0wNi0wNVQxNTowNzowNC40MDFaIiwicGVyIjoibWU6d3JpdGUiLCJhY3RpZCI6Mjk2NTAyMjEsInJnbiI6ImFwc2UyIn0.TY4oQYraqw6fuq6I10A5Ga5JMn3LGoZv8qIQawbQlDY"
MONDAY_API_URL = "https://api.monday.com/v2"
ORDER_LINE_ITEMS_BOARD_ID = 2028904077
SUPPLIER_MANIFEST_BOARD_MANIFEST_FILE_COLID = "file_mksncam"
SUPPLIER_MANIFEST_BOARD_LABEL_FILE_COLID = "file_mkv0thgs"
SUPPLIER_PRODUCT_BOARD_ID = 2026788711
LOCAL_HOST_URL="http://127.0.0.1:8000"

ORDERS_BOARD_ID = 2023614902
SUPPLIER_MANIFEST_BOARD_ID = 2031231767
SUPPLIER_MANIFEST_BOARD_ORDER_LINE_ITEM_COLID = "board_relation_mksn5vvd"
